Package: com.korboy.quickjs-ng
Name: quickjs-ng
Description: QuickJS-ng runtime for rootless iOS
Maintainer: Korboy <korboybeats@gmail.com>
Section: Interpreters
Architecture: iphoneos-arm64
Version: 0.14.0
Filename: debs/com.korboy.quickjs-ng_0.14.0_iphoneos-arm64.deb
Size: 435700
MD5sum: 5a80a6ae72d2b6c04dccda7e4b0711cd
SHA1: 6904af1b13d051d36591dbb1dc7ba2161d45f114
SHA256: 523842beb5984244bfb6667531f6c04cc138deb7e1860aa29c42a02749e74be3
Priority: optional

Package: com.korboy.yt-dlp
Name: yt-dlp
Description: yt-dlp for jailbroken rootless iOS
Maintainer: Korboy <korboybeats@gmail.com>
Section: Multimedia
Depends: xyz.cypwn.python314, ffmpeg, com.korboy.quickjs-ng
Conflicts: yt-dlp
Architecture: iphoneos-arm64
Version: 2026.03.17
Icon: https://repository-images.githubusercontent.com/307260205/b6a8d716-9c7b-40ec-bc44-6422d8b741a0
Filename: debs/com.korboy.yt-dlp_2026.03.17_iphoneos-arm64.deb
Size: 2343050
MD5sum: fb4e7c2b48dde3ff33de9ff236351e43
SHA1: b816470c00a116523b8cf67a13d080b509bf2ff0
SHA256: de943bf567c71c3f89fa35d00aaccc6f08fc9ceec4f0c533112bbac5de3ef382
Replaces: yt-dlp
Provides: yt-dlp
Priority: optional

Package: com.korboy.filzaenhanced
Name: FilzaEnhanced
Summary: All-in-One Filza Enhancements
Description: All-in-one Filza enhancements with thumbnails, theming, editor upgrades, batch rename, custom actions, swipe-select, and UI/UX fixes.
Maintainer: Korboy <korboybeats@gmail.com>
Author: Korboy <korboybeats@gmail.com>
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.2)
Conflicts: xyz.cypwn.filzathumbnails, xyz.cypwn.filzaswipeselect, com.axs.filzaswipeselect, com.korboy.filzaswipeselect, com.sini.filzaswipeselect, com.korboy.filzathumbnails
Architecture: iphoneos-arm64
Version: 1.0.6.4
Installed-Size: 84368
Icon: https://korboybeats.github.io/FilzaEnhanced/icon.png
Depiction: https://korboybeats.github.io/depictions/filzaenhanced/index.html
SileoDepiction: https://korboybeats.github.io/depictions/filzaenhanced/sileo.json
Filename: debs/com.korboy.filzaenhanced_1.0.6.4_iphoneos-arm64.deb
Size: 17271378
MD5sum: ff57d7b4fbdc2581a3962b6bf5373731
SHA1: dd7a7197c827760128d74b7fb3fc6f909d13f639
SHA256: 70dc45d039698433bc792b740017f9f004150b89246dc4a35c57a68aa1e69c35

Package: com.korboy.filzaenhanced
Name: FilzaEnhanced
Summary: All-in-One Filza Enhancements
Description: All-in-one Filza enhancements with thumbnails, theming, editor upgrades, batch rename, custom actions, swipe-select, and UI/UX fixes.
Maintainer: Korboy <korboybeats@gmail.com>
Author: Korboy <korboybeats@gmail.com>
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.2)
Conflicts: xyz.cypwn.filzathumbnails, xyz.cypwn.filzaswipeselect, com.axs.filzaswipeselect, com.korboy.filzaswipeselect, com.sini.filzaswipeselect, com.korboy.filzathumbnails
Architecture: iphoneos-arm64e
Version: 1.0.6.4
Installed-Size: 84092
Icon: https://korboybeats.github.io/FilzaEnhanced/icon.png
Depiction: https://korboybeats.github.io/depictions/filzaenhanced/index.html
SileoDepiction: https://korboybeats.github.io/depictions/filzaenhanced/sileo.json
Filename: debs/com.korboy.filzaenhanced_1.0.6.4_iphoneos-arm64e.deb
Size: 17252362
MD5sum: 41c45799671d23bcd81e1db5c94eac90
SHA1: 8d466b4c7e72884518064ef61caa45a7d381ee68
SHA256: 8cbd9901e37d409876d5446ab6b3f3a654095c7e7aeb250d5001245a23de167c

