Package: com.korboy.yt-dlp
Name: yt-dlp
Description: yt-dlp for jailbroken rootless iOS
Maintainer: Korboy <korboybeats@gmail.com>
Section: Multimedia
Depends: xyz.cypwn.python314, ffmpeg, com.korboy.quickjs-ng
Conflicts: yt-dlp
Architecture: iphoneos-arm64
Version: 2026.03.17
Icon: https://repository-images.githubusercontent.com/307260205/b6a8d716-9c7b-40ec-bc44-6422d8b741a0
Filename: debs/com.korboy.yt-dlp_2026.03.17_iphoneos-arm64.deb
Size: 2343050
MD5sum: fb4e7c2b48dde3ff33de9ff236351e43
SHA1: b816470c00a116523b8cf67a13d080b509bf2ff0
SHA256: de943bf567c71c3f89fa35d00aaccc6f08fc9ceec4f0c533112bbac5de3ef382
Priority: optional
Provides: yt-dlp
Replaces: yt-dlp

Package: com.korboy.quickjs-ng
Name: quickjs-ng
Description: QuickJS-ng runtime for rootless iOS
Maintainer: Korboy <korboybeats@gmail.com>
Section: Interpreters
Architecture: iphoneos-arm64
Version: 0.14.0
Filename: debs/com.korboy.quickjs-ng_0.14.0_iphoneos-arm64.deb
Size: 435700
MD5sum: 5a80a6ae72d2b6c04dccda7e4b0711cd
SHA1: 6904af1b13d051d36591dbb1dc7ba2161d45f114
SHA256: 523842beb5984244bfb6667531f6c04cc138deb7e1860aa29c42a02749e74be3
Priority: optional

Package: com.korboy.filzaenhanced
Name: FilzaEnhanced
Summary: All-in-One Filza Enhancements
Description: All-in-one Filza enhancements with thumbnails, theming, editor upgrades, batch rename, custom actions, swipe-select, and UI/UX fixes.
Maintainer: Korboy <korboybeats@gmail.com>
Author: Korboy <korboybeats@gmail.com>
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.2)
Conflicts: xyz.cypwn.filzathumbnails, xyz.cypwn.filzaswipeselect, com.axs.filzaswipeselect, com.korboy.filzaswipeselect, com.sini.filzaswipeselect, com.korboy.filzathumbnails
Architecture: iphoneos-arm64
Version: 1.0.6.1
Installed-Size: 76052
Icon: https://korboybeats.github.io/FilzaEnhanced/icon.png
Depiction: https://korboybeats.github.io/depictions/filzaenhanced/index.html
SileoDepiction: https://korboybeats.github.io/depictions/filzaenhanced/sileo.json
Filename: debs/com.korboy.filzaenhanced_1.0.6.1_iphoneos-arm64.deb
Size: 15296976
MD5sum: b48e7d813c2c5c7d97a98f3bc8649e47
SHA1: daf9d05a99800cbf95e7d4a8872cbc21293a8ce9
SHA256: 1acd712f6df54309a70e882bcd1f78eb7403a5a9ab7928146d792d735999f73a

Package: com.korboy.filzaenhanced
Name: FilzaEnhanced
Summary: All-in-One Filza Enhancements
Description: All-in-one Filza enhancements with thumbnails, theming, editor upgrades, batch rename, custom actions, swipe-select, and UI/UX fixes.
Maintainer: Korboy <korboybeats@gmail.com>
Author: Korboy <korboybeats@gmail.com>
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.2)
Conflicts: xyz.cypwn.filzathumbnails, xyz.cypwn.filzaswipeselect, com.axs.filzaswipeselect, com.korboy.filzaswipeselect, com.sini.filzaswipeselect, com.korboy.filzathumbnails
Architecture: iphoneos-arm64e
Version: 1.0.6.1
Installed-Size: 70008
Icon: https://korboybeats.github.io/FilzaEnhanced/icon.png
Depiction: https://korboybeats.github.io/depictions/filzaenhanced/index.html
SileoDepiction: https://korboybeats.github.io/depictions/filzaenhanced/sileo.json
Filename: debs/com.korboy.filzaenhanced_1.0.6.1_iphoneos-arm64e.deb
Size: 15189224
MD5sum: 7a74d10f3b263f8727a6908bfb6ce83e
SHA1: 76265ab9a1c9aa7c4d070ba55e8881f10f1df679
SHA256: aa637aade0dfddac620a78c366c8dac5514d273fe9bc1fb4bc053829c429ba98

