Package: com.korboy.filzaenhanced
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Korboy <korboybeats@gmail.com>
Installed-Size: 49340
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.2)
Conflicts: xyz.cypwn.filzathumbnails, xyz.cypwn.filzaswipeselect, com.axs.filzaswipeselect, com.korboy.filzaswipeselect, com.sini.filzaswipeselect, com.korboy.filzathumbnails
Filename: debs/com.korboy.filzaenhanced_1.0.0_iphoneos-arm64.deb
Size: 10250942
MD5sum: 90d785db5315e2457a9b26cd5392cf55
SHA1: 2fb289ec83b82a1a695d8d8eab91d5e82bf94f78
SHA256: 69ced428420cebc2b8af449b01571f1310b35c590517744cf0f49ae073f26014
Section: Tweaks
Description: All-in-one Filza enhancements with thumbnails, theming, editor upgrades, batch rename, custom actions, swipe-select, and UI/UX fixes.
Author: Korboy <korboybeats@gmail.com>
Icon: file:///var/jb/Library/FilzaEnhanced/icon.png
Name: FilzaEnhanced
Summary: All-in-One Filza Enhancements

