Package: com.korboy.yt-dlp
Name: yt-dlp
Description: yt-dlp for jailbroken rootless iOS
Maintainer: Korboy <korboybeats@gmail.com>
Section: Multimedia
Depends: xyz.cypwn.python314, ffmpeg, com.korboy.quickjs-ng
Conflicts: yt-dlp
Architecture: iphoneos-arm64
Version: 2026.03.17
Icon: https://repository-images.githubusercontent.com/307260205/b6a8d716-9c7b-40ec-bc44-6422d8b741a0
Filename: debs/com.korboy.yt-dlp_2026.03.17_iphoneos-arm64.deb
Size: 2343050
MD5sum: fb4e7c2b48dde3ff33de9ff236351e43
SHA1: b816470c00a116523b8cf67a13d080b509bf2ff0
SHA256: de943bf567c71c3f89fa35d00aaccc6f08fc9ceec4f0c533112bbac5de3ef382
Priority: optional
Provides: yt-dlp
Replaces: yt-dlp

Package: com.korboy.quickjs-ng
Name: quickjs-ng
Description: QuickJS-ng runtime for rootless iOS
Maintainer: Korboy <korboybeats@gmail.com>
Section: Interpreters
Architecture: iphoneos-arm64
Version: 0.14.0
Filename: debs/com.korboy.quickjs-ng_0.14.0_iphoneos-arm64.deb
Size: 435700
MD5sum: 5a80a6ae72d2b6c04dccda7e4b0711cd
SHA1: 6904af1b13d051d36591dbb1dc7ba2161d45f114
SHA256: 523842beb5984244bfb6667531f6c04cc138deb7e1860aa29c42a02749e74be3
Priority: optional

Package: com.korboy.filzaenhanced
Name: FilzaEnhanced
Summary: All-in-One Filza Enhancements
Description: All-in-one Filza enhancements with thumbnails, theming, editor upgrades, batch rename, custom actions, swipe-select, and UI/UX fixes.
Maintainer: Korboy <korboybeats@gmail.com>
Author: Korboy <korboybeats@gmail.com>
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.2)
Conflicts: xyz.cypwn.filzathumbnails, xyz.cypwn.filzaswipeselect, com.axs.filzaswipeselect, com.korboy.filzaswipeselect, com.sini.filzaswipeselect, com.korboy.filzathumbnails
Architecture: iphoneos-arm64
Version: 1.0.6.2
Installed-Size: 77072
Icon: https://korboybeats.github.io/FilzaEnhanced/icon.png
Depiction: https://korboybeats.github.io/depictions/filzaenhanced/index.html
SileoDepiction: https://korboybeats.github.io/depictions/filzaenhanced/sileo.json
Filename: debs/com.korboy.filzaenhanced_1.0.6.2_iphoneos-arm64.deb
Size: 15808182
MD5sum: c9344a26d604b0f7764f9263845e6f67
SHA1: b47f46bf6cb16f065990015b84e2689c96655347
SHA256: c9630c508629c02dc961d1067f746c5359a8f6215469b3f2d20d9a388a1c5af8

Package: com.korboy.filzaenhanced
Name: FilzaEnhanced
Summary: All-in-One Filza Enhancements
Description: All-in-one Filza enhancements with thumbnails, theming, editor upgrades, batch rename, custom actions, swipe-select, and UI/UX fixes.
Maintainer: Korboy <korboybeats@gmail.com>
Author: Korboy <korboybeats@gmail.com>
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.2)
Conflicts: xyz.cypwn.filzathumbnails, xyz.cypwn.filzaswipeselect, com.axs.filzaswipeselect, com.korboy.filzaswipeselect, com.sini.filzaswipeselect, com.korboy.filzathumbnails
Architecture: iphoneos-arm64e
Version: 1.0.6.2
Installed-Size: 76700
Icon: https://korboybeats.github.io/FilzaEnhanced/icon.png
Depiction: https://korboybeats.github.io/depictions/filzaenhanced/index.html
SileoDepiction: https://korboybeats.github.io/depictions/filzaenhanced/sileo.json
Filename: debs/com.korboy.filzaenhanced_1.0.6.2_iphoneos-arm64e.deb
Size: 15919824
MD5sum: 85215e49a82b5c196c24db0f591fef78
SHA1: 6f83c0741bd088e6dd8a0912a7f280fb3342bda1
SHA256: 5896834c90a276f58c4a4aee755a768dd22080556475e99eb75d52aad26d080b

