Package: com.korboy.quickjs-ng
Name: quickjs-ng
Description: QuickJS-ng runtime for rootless iOS
Maintainer: Korboy <korboybeats@gmail.com>
Section: Interpreters
Architecture: iphoneos-arm64
Version: 0.14.0
Filename: debs/com.korboy.quickjs-ng_0.14.0_iphoneos-arm64.deb
Size: 435700
MD5sum: 5a80a6ae72d2b6c04dccda7e4b0711cd
SHA1: 6904af1b13d051d36591dbb1dc7ba2161d45f114
SHA256: 523842beb5984244bfb6667531f6c04cc138deb7e1860aa29c42a02749e74be3
Priority: optional

Package: com.korboy.yt-dlp
Name: yt-dlp
Description: yt-dlp for jailbroken rootless iOS
Maintainer: Korboy <korboybeats@gmail.com>
Section: Multimedia
Depends: xyz.cypwn.python314, ffmpeg, com.korboy.quickjs-ng
Conflicts: yt-dlp
Architecture: iphoneos-arm64
Version: 2026.03.17
Icon: https://repository-images.githubusercontent.com/307260205/b6a8d716-9c7b-40ec-bc44-6422d8b741a0
Filename: debs/com.korboy.yt-dlp_2026.03.17_iphoneos-arm64.deb
Size: 2343050
MD5sum: fb4e7c2b48dde3ff33de9ff236351e43
SHA1: b816470c00a116523b8cf67a13d080b509bf2ff0
SHA256: de943bf567c71c3f89fa35d00aaccc6f08fc9ceec4f0c533112bbac5de3ef382
Replaces: yt-dlp
Provides: yt-dlp
Priority: optional

Package: com.korboy.filzaenhanced
Name: FilzaEnhanced
Summary: All-in-One Filza Enhancements
Description: All-in-one Filza enhancements with thumbnails, theming, editor upgrades, batch rename, custom actions, swipe-select, and UI/UX fixes.
Maintainer: Korboy <korboybeats@gmail.com>
Author: Korboy <korboybeats@gmail.com>
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.2)
Conflicts: xyz.cypwn.filzathumbnails, xyz.cypwn.filzaswipeselect, com.axs.filzaswipeselect, com.korboy.filzaswipeselect, com.sini.filzaswipeselect, com.korboy.filzathumbnails
Architecture: iphoneos-arm64
Version: 1.0.6.5
Installed-Size: 84048
Icon: https://korboybeats.github.io/FilzaEnhanced/icon.png
Depiction: https://korboybeats.github.io/depictions/filzaenhanced/index.html
SileoDepiction: https://korboybeats.github.io/depictions/filzaenhanced/sileo.json
Filename: debs/com.korboy.filzaenhanced_1.0.6.5_iphoneos-arm64.deb
Size: 17139160
MD5sum: 5c7fc6d0fb32469cf59c6da0264bd11e
SHA1: 7592aea099aa3088c3f78bef0f6ad674efa94cd1
SHA256: 6ed3380129b956b0609232c625ac0db5497f974f40137b985ad520567d8f92a0

Package: com.korboy.filzaenhanced
Name: FilzaEnhanced
Summary: All-in-One Filza Enhancements
Description: All-in-one Filza enhancements with thumbnails, theming, editor upgrades, batch rename, custom actions, swipe-select, and UI/UX fixes.
Maintainer: Korboy <korboybeats@gmail.com>
Author: Korboy <korboybeats@gmail.com>
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.2)
Conflicts: xyz.cypwn.filzathumbnails, xyz.cypwn.filzaswipeselect, com.axs.filzaswipeselect, com.korboy.filzaswipeselect, com.sini.filzaswipeselect, com.korboy.filzathumbnails
Architecture: iphoneos-arm64e
Version: 1.0.6.5
Installed-Size: 84436
Icon: https://korboybeats.github.io/FilzaEnhanced/icon.png
Depiction: https://korboybeats.github.io/depictions/filzaenhanced/index.html
SileoDepiction: https://korboybeats.github.io/depictions/filzaenhanced/sileo.json
Filename: debs/com.korboy.filzaenhanced_1.0.6.5_iphoneos-arm64e.deb
Size: 17122440
MD5sum: 1688994092ee5468b0f5abbc3465abab
SHA1: dbe3b422ec8b63c45219824ce9b295fb025ab737
SHA256: 00255c870124424bb3ae8c3067bd899d455a13cd2b421c9e4ab07a70370f5ada

