Package: com.korboy.filzaenhanced
Name: FilzaEnhanced
Summary: All-in-One Filza Enhancements
Description: All-in-one Filza enhancements with thumbnails, theming, editor upgrades, batch rename, custom actions, swipe-select, and UI/UX fixes.
Maintainer: Korboy <korboybeats@gmail.com>
Author: Korboy <korboybeats@gmail.com>
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.2)
Conflicts: xyz.cypwn.filzathumbnails, xyz.cypwn.filzaswipeselect, com.axs.filzaswipeselect, com.korboy.filzaswipeselect, com.sini.filzaswipeselect, com.korboy.filzathumbnails
Architecture: iphoneos-arm64
Version: 1.0.6
Installed-Size: 75128
Icon: https://korboybeats.github.io/FilzaEnhanced/icon.png
Depiction: https://korboybeats.github.io/depictions/filzaenhanced/index.html
SileoDepiction: https://korboybeats.github.io/depictions/filzaenhanced/sileo.json
Filename: debs/com.korboy.filzaenhanced_1.0.6_iphoneos-arm64.deb
Size: 15064922
MD5sum: 75c89fa3fbb6ba0d6f34222f948726a9
SHA1: e070de4cbee59526f4e0d8f183684e48c4702c4e
SHA256: 4c2f410381eb1cc172c088d224f4d1f088e844b1e4b4c91a8a1a52e5993b9ca1

Package: com.korboy.filzaenhanced
Name: FilzaEnhanced
Summary: All-in-One Filza Enhancements
Description: All-in-one Filza enhancements with thumbnails, theming, editor upgrades, batch rename, custom actions, swipe-select, and UI/UX fixes.
Maintainer: Korboy <korboybeats@gmail.com>
Author: Korboy <korboybeats@gmail.com>
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.2)
Conflicts: xyz.cypwn.filzathumbnails, xyz.cypwn.filzaswipeselect, com.axs.filzaswipeselect, com.korboy.filzaswipeselect, com.sini.filzaswipeselect, com.korboy.filzathumbnails
Architecture: iphoneos-arm64e
Version: 1.0.6
Installed-Size: 75320
Icon: https://korboybeats.github.io/FilzaEnhanced/icon.png
Depiction: https://korboybeats.github.io/depictions/filzaenhanced/index.html
SileoDepiction: https://korboybeats.github.io/depictions/filzaenhanced/sileo.json
Filename: debs/com.korboy.filzaenhanced_1.0.6_iphoneos-arm64e.deb
Size: 15256700
MD5sum: e95de9f8fac88bf07f1ae08669e78e5a
SHA1: d9919b47623f062f9bbb59df87d98911f8a965c1
SHA256: 3a16297a49dfd5eb179d30d2c11d5f2d770fef3fdbad77df58dbee85a7cba966

Package: com.korboy.yt-dlp
Name: yt-dlp
Description: yt-dlp for jailbroken rootless iOS
Maintainer: Korboy <korboybeats@gmail.com>
Section: Multimedia
Depends: xyz.cypwn.python314, ffmpeg, com.korboy.quickjs-ng
Conflicts: yt-dlp
Architecture: iphoneos-arm64
Version: 2026.03.17
Icon: https://repository-images.githubusercontent.com/307260205/b6a8d716-9c7b-40ec-bc44-6422d8b741a0
Filename: debs/com.korboy.yt-dlp_2026.03.17_iphoneos-arm64.deb
Size: 2343050
MD5sum: fb4e7c2b48dde3ff33de9ff236351e43
SHA1: b816470c00a116523b8cf67a13d080b509bf2ff0
SHA256: de943bf567c71c3f89fa35d00aaccc6f08fc9ceec4f0c533112bbac5de3ef382
Priority: optional
Provides: yt-dlp
Replaces: yt-dlp

Package: com.korboy.quickjs-ng
Name: quickjs-ng
Description: QuickJS-ng runtime for rootless iOS
Maintainer: Korboy <korboybeats@gmail.com>
Section: Interpreters
Architecture: iphoneos-arm64
Version: 0.14.0
Filename: debs/com.korboy.quickjs-ng_0.14.0_iphoneos-arm64.deb
Size: 435700
MD5sum: 5a80a6ae72d2b6c04dccda7e4b0711cd
SHA1: 6904af1b13d051d36591dbb1dc7ba2161d45f114
SHA256: 523842beb5984244bfb6667531f6c04cc138deb7e1860aa29c42a02749e74be3
Priority: optional

